# pokemon-type-api--nachiti

./: pom.xml
src/main/java/com/ifi/trainer_api/: Application.java
src/main/java/com/ifi/trainer_api/bo/: Pokemon.java  Trainer.java
src/main/java/com/ifi/trainer_api/config/: SecurityConfig.java
src/main/java/com/ifi/trainer_api/controller/: TrainerController.java
src/main/java/com/ifi/trainer_api/repository/: TrainerRepository.java
src/main/java/com/ifi/trainer_api/service/: TrainerService.java  TrainerServiceImpl.java
src/test/java/com/ifi/trainer_api/bo/: PokemonTest.java  TrainerTest.java
src/test/java/com/ifi/trainer_api/controller/: TrainerControllerIntegrationTest.java  TrainerControllerTest.java
src/test/java/com/ifi/trainer_api/repository/: TrainerRepositoryTest.java
src/test/java/com/ifi/trainer_api/service/: TrainerServiceImplTest.java
